# management

./: .gitignore  DocSystem_ThietKe_HeThong.docx  DocSystem_ThietKe_HeThong_PostgreSQL.docx  backend.sln  docker-compose.yml  music.txt
backend/: .editorconfig  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Configurations/: JwtSettings.cs
backend/Controllers/: AuthController.cs  MenuController.cs  UserController.cs
backend/DTOs/: AuthResponse.cs  CreateMenuDto.cs  MenuDto.cs  RegisterRequest.cs  UserDTO.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: ClaimHelper.cs  DateTimeHelper.cs  JwtHelper.cs  PageHelper.cs  ResponseHelper.cs  SecurityHelper.cs  StringHelper.cs
backend/Interfaces/: IAuthService.cs  IJwtService.cs  IMenuRepository.cs  IMenuService.cs  IUserRepository.cs  IUserService.cs
backend/Mappings/: AutoMapperProfile.cs
backend/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
backend/Migrations/: 20260316024654_Init.Designer.cs  20260316024654_Init.cs  20260320034149_Init.Designer.cs  20260320034149_Init.cs  20260323063504_Init.Designer.cs  20260323063504_Init.cs  20260324084920_AddMenu.Designer.cs  20260324084920_AddMenu.cs  20260324091241_MakeMenuSlugNullable.Designer.cs  20260324091241_MakeMenuSlugNullable.cs  AppDbContextModelSnapshot.cs
backend/Models/: BaseEntity.cs  Bookmark.cs  Bookmarks.cs  Categories.cs  Category.cs  Document.cs  DocumentComment.cs  DocumentFile.cs  DocumentTag.cs  DocumentTags.cs  DocumentVersion.cs  DocumentVersions.cs  Documents.cs  File.cs  Files.cs  Tag.cs  (+9 more)
(+73 files in other folders)
